<?xml version="1.0" encoding="UTF-8"?>
<project name="JenkinsTest" default="main" basedir=".">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="class.dir" value="${build.dir}/WEB-INF/classes" />
	<property name="report.dir" value="report" />
	<property name="lib.dir" value="C:\ant\myLib" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${src.dir}" destdir="${class.dir}" encoding="utf-8" includeAntRuntime="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="test">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonfailure="yes">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<classpath>
				<pathelement location="${class.dir}" />
				<fileset dir="${lib.dir}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="deploy">
		<war destfile="app.war" needxmlfile="false">
			<fileset dir="WebContent">
				<excludes name="WEB-INF"/>
			</fileset>
			<classes dir="${build.dir}"/>
			<lib dir="WebContent/WEB-INF/lib"/>
		</war>
	</target>


</project>



